<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do pkxd</title>
</head>

<style>

h1{
    color: cadetblue;
}

body{

    color: aliceblue;
    background-color: rgb(191, 115, 230);
}

#foto-pkxd-principal{
height: 300px;
width: 200px;
}
    .imagens-pkxd{
        height:200px;
        width: 200px;
        border: 2px;
        border-color: aliceblue;
        border-style: solid;
    }
</style>

<body>

    <header> 
    <h1>site do pkxd</h1>
        
    </header>

    <main>
    <div>
      <img src="assets/pkxd.jpg" alt="imagem do pkxd" id="foto-pkxd-principal">    
    </div>
        <div>
        <img class="imagens-pkxd" src="assets/pkxd2.jpg" alt="imagens do jogo pkxd">
        <img class="imagens-pkxd" src="assets/pkxd3.jpg" alt="imagens do jogo pkxd">
        <img class="imagens-pkxd" src="assets/pkxd4.jpg" alt="imagens do jogo pkxd">
        </div>
            <div>
    <p><h3>pkxd é o melhor jogo. </h3></p>
    <p><h3>era um jogo muito famoso.</h3></p>
    </div>
   
    
    </main>

    <footer>
        <p><h3>todos as criancas gostam.</h3></p>
    </footer>
</body>
</html>