<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do pkxd</title>
</head>

<style>
#foto-pkxd-principal{
height: 100px;
width: 200px;
}
</style>

<body>

    <header> 
    <h1>site do pkxd</h1>
        
    </header>

    <main>
        <div>
      <img src="assets/pkxd.jpg" alt="imagem do pkxd" id="foto-pkxd-principal">      
    <p>pkxd voce e o melhor jogo. </p>
    <p>era um jogo muito famoso.</p>
    </div>
    </main>

    <footer>
        <p><h3>todos as criancas gostam.</h3></p>
    </footer>
</body>
</html>